:root {
  --blck-clr: #010c0c;
  --white-clr: #ffffff;
  --light-yellow-clr: #ffe3ab;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 40%;
}
li {
  cursor: pointer;
  list-style: none;
  padding: 0.5rem 1rem;
  border-bottom: 3px solid var(--blck-clr);
}
li:hover {
  border-color: var(--light-yellow-clr);
}
.nav {
  background: var(--blck-clr);
  position: fixed;
  width: 100%;
  color: var(--white-clr);
  display: flex;
  align-items: center;
  justify-content: center;
}
header {
  background: no-repeat center/cover url(./images/background.jpg);
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  width: 60%;
  height: 70%;
  color: var(--white-clr);
  background: rgb(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.footer {
  background: var(--blck-clr);
  color: var(--white-clr);
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Home page */
#homePage {
  width: 70%;
}
.title {
  font-size: 4.8rem;
  margin-bottom: 3rem;
}

.intro {
  font-size: 1rem;
}

/* menuPage */
#menuPage {
  background: transparent;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.sub-title {
  padding: 0.5rem;
  align-self: center;
}

.menu-content {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 40%);
  grid-template-rows: repeat(auto-fill, 35%);
  justify-content: space-around;
  align-content: space-around;
}
.menu-card {
  border: 1px solid var(--white-clr);
  overflow: hidden;
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  position: relative;
}
.menu-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.menu-desc {
  padding: 0.5rem;
  display: grid;
  grid-template-rows: 1fr 5fr;
  row-gap: 1rem;
}
.menu-desc > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 0.3rem;
  border-bottom: 2px solid var(--white-clr);
}
